{
  "version": "0.4.0",
  "name": "nitro-proxy",
  "description": "前端静态服务，支持自动 api 代理",
  "type": "module",
  "main": "./dist/index.mjs",
  "bin": {
    "nitro-proxy": "dist/index.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markthree/nitro-proxy.git"
  },
  "files": [
    "dist",
    "runtime"
  ],
  "scripts": {
    "build": "unbuild",
    "prepublishOnly": "pnpm build",
    "release": "bumpp --commit --push --tag && npm publish"
  },
  "keywords": [
    "proxy",
    "nitro",
    "node",
    "service"
  ],
  "author": {
    "name": "markthree",
    "email": "1801982702@qq.com",
    "url": "https://github.com/markthree"
  },
  "bugs": {
    "email": "1801982702@qq.com",
    "url": "https://github.com/markthree/nitro-proxy/issues"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^18.19.6",
    "bumpp": "^9.2.1",
    "citty": "^0.1.5",
    "execa": "^8.0.1",
    "fs-extra": "^11.2.0",
    "kolorist": "^1.8.0",
    "nypm": "^0.3.3",
    "pathe": "^1.1.1",
    "typescript": "^5.3.3",
    "unbuild": "^2.0.0",
    "vite-layers": "^0.3.9"
  },
  "dependencies": {
    "consola": "^3.2.3",
    "nitropack": "^2.8.1"
  }
}
